# sideburn

./: README.md  pom.xml
src/main/java/org/pratim/sideburn/: FIVE_TUPLE_DATA.java  H2Query.java  InMemoryQueryMaker.java
src/main/resources/: L7_session_query.csv  LX_session_query_big1.csv  facebook_small
src/test/java/org/pratim/sideburn/: DataGeneratorTest.java  MMBVsH2Benchmark.java
